# starter-clean-modularization

./: .project  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/prod/release/: your app name-prodRelease-1.0#1-15122019.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfanirawansukirman/cleanarchmono/di/: AppModule.kt  PresentationModule.kt
app/src/main/java/com/irfanirawansukirman/cleanarchmono/ui/main/: MainViewEffects.kt
app/src/main/java/com/irfanirawansukirman/cleanarchmono/ui/main/presentation/: MainVM.kt
app/src/main/java/com/irfanirawansukirman/cleanarchmono/ui/main/view/: MainActivity.kt  MainAdapter.kt
app/src/main/res/layout/: main_activity.xml  main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/irfanirawansukirman/cleanarchmono/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/irfanirawansukirman/data/common/: NetworkExt.kt
data/src/main/java/com/irfanirawansukirman/data/common/base/: BaseVM.kt
data/src/main/java/com/irfanirawansukirman/data/common/utils/: Connectivity.kt  ConnectivityImpl.kt
data/src/main/java/com/irfanirawansukirman/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/irfanirawansukirman/data/network/services/: MovieApi.kt
data/src/main/java/com/irfanirawansukirman/data/repository/: MoviesRepositoryImpl.kt
data/src/main/java/com/irfanirawansukirman/data/repository/base/: BaseRepository.kt
domain/: build.gradle
feature/: .project
feature/about/: .project
feature/about/src/androidTest/java/com/irfanirawansukirman/about/: ExampleInstrumentedTest.kt
feature/about/src/main/: AndroidManifest.xml
feature/about/src/main/java/com/irfanirawansukirman/about/: AboutActivity.kt
feature/about/src/test/java/com/irfanirawansukirman/about/: ExampleUnitTest.kt
feature/auth/: build.gradle
feature/auth/src/androidTest/java/com/irfanirawansukirman/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/java/com/irfanirawansukirman/auth/: AuthActivity.kt  AuthVM.kt
feature/auth/src/main/res/layout/: activity_auth.xml
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/irfanirawansukirman/auth/: ExampleUnitTest.kt
feature/chat/: build.gradle
feature/chat/src/main/: AndroidManifest.xml
feature/chat/src/main/java/com/irfanirawansukirman/chat/: ChatActivity.kt
feature/chat/src/main/res/layout/: chat_activity.xml
feature/chat/src/main/res/values/: strings.xml
feature/deposit/src/androidTest/java/com/irfanirawansukirman/deposit/: ExampleInstrumentedTest.kt
feature/deposit/src/main/: AndroidManifest.xml
feature/deposit/src/test/java/com/irfanirawansukirman/deposit/: ExampleUnitTest.kt
feature/favouritemovies/src/androidTest/java/com/irfanirawansukirman/favouritemovies/: ExampleInstrumentedTest.kt
feature/favouritemovies/src/main/: AndroidManifest.xml
feature/favouritemovies/src/main/res/values/: strings.xml
feature/favouritemovies/src/test/java/com/irfanirawansukirman/favouritemovies/: ExampleUnitTest.kt
feature/main/: build.gradle
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/irfanirawansukirman/home/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
feature/main/src/main/java/com/irfanirawansukirman/home/dummy/: DummyContent.kt
feature/main/src/main/res/layout/: item_list.xml
feature/main/src/main/res/layout-w900dp/: item_list.xml
feature/main/src/main/res/values/: strings.xml
feature/moviedetail/: .project
feature/product/src/androidTest/java/com/irfanirawansukirman/product/: ExampleInstrumentedTest.kt
feature/product/src/main/: AndroidManifest.xml
feature/product/src/test/java/com/irfanirawansukirman/product/: ExampleUnitTest.kt
feature/selling/src/androidTest/java/com/irfanirawansukirman/selling/: ExampleInstrumentedTest.kt
feature/selling/src/main/: AndroidManifest.xml
feature/selling/src/test/java/com/irfanirawansukirman/selling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
installer/: build.gradle
installer/prod/release/: output.json
installer/src/androidTest/java/com/irfanirawansukirman/cleanarchmono/: ExampleInstrumentedTest.kt
installer/src/main/java/com/irfanirawansukirman/cleanarchmono/: App.kt
installer/src/main/java/com/irfanirawansukirman/cleanarchmono/ui/main/view/: MainActivity.kt  MainAdapter.kt
libraries/: .project
libraries/abstraction/: .project  build.gradle
libraries/abstraction/src/main/java/com/irfanirawansukirman/abstraction/base/: BaseActivity.kt  BaseFragment.kt  UiState.kt
libraries/abstraction/src/main/res/drawable/: cv_gradient_black_to_transparent.xml
libraries/database/: build.gradle
libraries/database/src/androidTest/java/com/irfanirawansukirman/database/: ExampleInstrumentedTest.kt
libraries/database/src/main/: AndroidManifest.xml
libraries/database/src/test/java/com/irfanirawansukirman/database/: ExampleUnitTest.kt
libraries/lib_loopingviewpager/: .project  build.gradle
libraries/lib_pageindicatorview/: .project  build.gradle
libraries/lib_recyclerviewgenericadapter/: .project  build.gradle
libraries/lib_recyclerviewgenericadapter/src/androidTest/java/com/irfanirawansukirman/lib_recyclerviewgenericadapter/: ExampleInstrumentedTest.kt
libraries/lib_recyclerviewgenericadapter/src/main/: AndroidManifest.xml
libraries/lib_recyclerviewgenericadapter/src/main/java/com/irfanirawansukirman/lib_recyclerviewgenericadapter/: BaseDiffCallback.kt  BaseRecyclerListener.kt  BaseViewHolder.java  GenericRecyclerViewAdapter.java  OnEntityClickListener.kt  OnRecyclerItemClickListener.kt
libraries/lib_recyclerviewgenericadapter/src/main/res/values/: strings.xml
libraries/lib_recyclerviewgenericadapter/src/test/java/com/irfanirawansukirman/lib_recyclerviewgenericadapter/: ExampleUnitTest.kt
libraries/network/: .project  build.gradle
(+15 files in other folders)
