ext {

    // [START android_support_library_block]
    gradlePluginV = '3.5.2'
    supportXLibraryV = '1.1.0'
    constraintXLibV = '1.1.3'
    supportDesignXLibV = '1.0.0' // material component
    cardXLibV = '1.1.0'
    recyclerXLibV = '1.1.0'
    coordinatorXLibV = '1.0.0'
    swipeRefreshLibV = '1.0.0'
    navigationLibV = '2.1.0'
    legacySupportV4LibV = '1.0.0'
    // [END android_support_library_block]

    // [START square_block]
    retrofitLibV = '2.6.0'
    okHttpLibV = '3.12.0'
    picassoLibV = '2.71828'
    leakCanaryLibV = '1.6.3'
    moshiConvLibV = '2.6.0'
    // [END square_block]

    // [START kotlin_block]
    kotSerialConvLibV = '0.4.0'
    kotXSerLibV = '0.11.0'
    kotXPluginV = '1.3.50'
    kotXTenLibV = '1.0.1'
    kotXCorAndroidLibV = '1.3.2'
    kotXCorCorelibV = '1.3.2'
    kotXCorAdapterLibV = '0.9.2'
    kotXCorTestLibV = '1.3.2'
    // [END kotlin_block]

    // [START aac_block]
    aacXLifeExtLibV = '2.0.0' // include livedata, viewmodel
    aacXLifeJava8LibV = '2.0.0' // if using java 8
    aacXLifeRuntLibV = '2.0.0'
    aacXLifeCompLibV = '2.0.0'
    aacXRoomRuntimeLibV = '2.1.0'
    aacXRoomCompLibV = '2.1.0'
    aacXRoomCoroutinesExtLibV = '2.1.0'
    aacXWorkManLibV = '2.1.0'
    // [END aac_block]

    // [START g_play_service_block]
    gpsMapsLibV = ''
    gpsLocLibV = ''
    gpsAuthLibV = '17.0.0'
    adsLibV = '18.0.0'
    // [END g_play_service_block]

    // [START firebase_block]
    fbreCrashLibV = ''
    fbAuthLibV = '19.0.0'
    fireAnalyticsLibV = '17.1.0'
    fireMsgLibV = ''
    fbAppIndexingLibV = "18.0.0"
    // [END firebase_block]

    // [START facebook_block]
    fbLoginLibV = '5.2.0'
    fbStethoLibV = '1.5.0'
    // [END facebook_block]

    // [START debugging_block]
    chuckDebugLibV = '1.1.0'
    chuckReleaseLibV = '1.1.0'
    // [END debugging_block]

    // [START custom_view_block]
    shapeViewLibV = '1.3.2'
    circleImageLibV = '3.0.0'
    arthurBottomSheetsLibV = '1.0.0'
    pagerIndicatorLibV = '1.0.1'
    touchImageViewLibV = '2.2.0'
    // [END custom_view_block]

    // [START push_notification_message]
    oneSignalLibV = '3.11.2'
    // [ENS push_notification_message]

    // [START others_dependencies_injection_block]
    daggerLibV = '2.5'
    koinLibV = '2.0.1'
    koinScopeLibV = '2.0.1'
    koinVMLibV = '2.0.1'
    koinExtLibV = '2.0.1'
    koinTestLlibV = '2.0.1'
    // [END others_dependencies_injection_block]

    // [START others_analytic_block]
    fabricCrashLibV = '2.9.5'
    // [END others_analytic_block]

    // [START others_test_block]
    jUnitLibV = '4.12'
    jUnitXLibV = '1.1.1'
    espressoCoreLibV = '3.1.1'
    mockitoInlineLibV = '3.0.0'
    kotlinRunnerJunit4LibV = '0.3.1'
    archCoreTestXLibV = '2.0.1'
    // [END others_test_block]

    // [START sendbird]
    sendBirdLib = '3.0.104'
    // [START sendbird]

    // [START branchIo]
    branchIoLib = '4.+'
    stetho = '1.5.1'
    // [START branchIo]

    project = [
            gradlePlugin             : "com.android.tools.build:gradle:${gradlePluginV}",
            kotlinPlugin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotXPluginV}",
            kotlinSerializationPlugin: "org.jetbrains.kotlin:kotlin-serialization:${kotXPluginV}"
    ]

    appConfig = [
            appId       : "com.irfanirawansukirman.cleanarchmono",
            nameTitle   : "Your App Title",
            nameVersion : "1.0.0",
            buildNumber : 10000001,
            sdkMin      : 21,
            sdkTarget   : 29,
            buildToolsV : "29.0.2",
            flavorDims  : "appLevel",
            nameSuffixPr: "-prod",
            nameSuffixDv: "_dev",
            nameSuffixSg: "_stag"
    ]
    // [END app_config_block]

    // [START dependencies_block]
    androidSupportLibrary = [
            appCompatX      : "androidx.appcompat:appcompat:${supportXLibraryV}", // appCompat v7
            designX         : "com.google.android.material:material:${supportDesignXLibV}",
            recyclerX       : "androidx.recyclerview:recyclerview:${recyclerXLibV}",
            cardX           : "androidx.cardview:cardview:${cardXLibV}",
            constraintX     : "androidx.constraintlayout:constraintlayout:${constraintXLibV}",
            coordinatorX    : "com.android.support:coordinatorlayout:${coordinatorXLibV}",
            swipeRefreshX   : "androidx.swiperefreshlayout:swiperefreshlayout:${swipeRefreshLibV}",
            navFragment     : "androidx.navigation:navigation-fragment-ktx:${navigationLibV}",
            navUiExtX       : "androidx.navigation:navigation-ui-ktx:${navigationLibV}",
            legacySupportV4X: "androidx.legacy:legacy-support-v4:${legacySupportV4LibV}"
    ]

    squareLibrary = [
            retrofit     : "com.squareup.retrofit2:retrofit:${retrofitLibV}",
            okHttp       : "com.squareup.okhttp3:okhttp:${okHttpLibV}",
            okHttpIntcpt : "com.squareup.okhttp3:logging-interceptor:${okHttpLibV}",
            picasso      : "com.squareup.picasso:picasso:${picassoLibV}",
            debLeakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryLibV}", // using it only debug mode. [debugImplementation]
            relLeakCanary: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryLibV}",
            moshiConvert : "com.squareup.retrofit2:converter-moshi:${moshiConvLibV}",
            gsonConvert  : "com.squareup.retrofit2:converter-gson:${moshiConvLibV}"
    ]

    kotlinLibrary = [
            serializableX     : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${kotXSerLibV}",
            serialConverterX  : "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${kotSerialConvLibV}",
            languagePluginX   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotXPluginV}",
            extCoreX          : "androidx.core:core-ktx:${kotXTenLibV}",
            coroutinesAndroidX: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotXCorAndroidLibV}",
            coroutinesCoreX   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotXCorCorelibV}",
            coroutinesAdapterX: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${kotXCorAdapterLibV}",
            coroutinesTextX   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${kotXCorTestLibV}"
    ]

    aacLibrary = [
            lifecycleExt        : "androidx.lifecycle:lifecycle-extensions:${aacXLifeExtLibV}",
            lifecycleJava8      : "androidx.lifecycle:lifecycle-common-java8:${aacXLifeJava8LibV}",
            lifecycleRuntime    : "androidx.lifecycle:lifecycle-runtime:${aacXLifeRuntLibV}",
            lifecycleComp       : "androidx.lifecycle:lifecycle-compiler:${aacXLifeCompLibV}", // kapt [kotlin] || annotationProcessor [java]
            // roomCoroutines      : "androidx.room:room-coroutines:${aacXRoomLib}", // room with coroutines support
            roomRuntimeX        : "androidx.room:room-runtime:${aacXRoomRuntimeLibV}",
            roomCompilerX       : "androidx.room:room-compiler:${aacXRoomCompLibV}", // using kapt for it
            roomCoroutinesExtX  : "androidx.room:room-ktx:${aacXRoomCoroutinesExtLibV}",
            workmanJava         : "androidx.work:work-runtime:${aacXWorkManLibV}",
            workKotlinCoroutines: "androidx.work:work-runtime-ktx:${aacXWorkManLibV}" // workmanager with coroutines support
    ]

    gPlayLibrary = [
            gpsAuth: "com.google.android.gms:play-services-auth:${gpsAuthLibV}",
            ads    : "com.google.android.gms:play-services-ads:${adsLibV}"
    ]

    firebaseLibrary = [
            fbAuth       : "com.google.firebase:firebase-auth:${fbAuthLibV}",
            fbAnalytics  : "com.google.firebase:firebase-analytics:${fireAnalyticsLibV}",
            fabricCrash  : "com.crashlytics.sdk.android:crashlytics:${fabricCrashLibV}@aar",
            fbAppIndexing: "com.google.firebase:firebase-appindexing:${fbAppIndexingLibV}"
    ]

    facebookLibrary = [
            fbLogin: "com.facebook.android:facebook-login:${fbLoginLibV}"
    ]

    googleLibrary = [

    ]

    pushNotifAndMessage = [
            oneSignal: "com.onesignal:OneSignal:${oneSignalLibV}"
    ]

    customView = [
            shapeView         : "com.github.florent37:shapeofview:${shapeViewLibV}",
            circleImageView   : "de.hdodenhof:circleimageview:${circleImageLibV}",
            arthurBottomSheets: "com.arthurivanets.bottomsheet:bottomsheets-core:${arthurBottomSheetsLibV}",
            pagerIndicator    : "com.romandanylyk:pageindicatorview:${pagerIndicatorLibV}",
            touchImageView    : "com.github.MikeOrtiz:TouchImageView:${touchImageViewLibV}"
    ]

    diLibrary = [
            koinCore  : "org.koin:koin-core:${koinLibV}",
            koinAndoid: "org.koin:koin-android:${koinLibV}",
            koinVM    : "org.koin:koin-android-viewmodel:${koinVMLibV}",
            koinScope : "org.koin:koin-android-scope:${koinScopeLibV}",
            koinExt   : "org.koin:koin-core-ext:${koinExtLibV}" // experimental features
    ]

    debugging = [
            chuckDebug: "com.readystatesoftware.chuck:library:${chuckDebugLibV}",
            chuckRelease: "com.readystatesoftware.chuck:library-no-op:${chuckReleaseLibV}",
            stethoDebug: "com.facebook.stetho:stetho:${stetho}"
    ]

    testing = [
            jUnit              : "junit:junit:${jUnitLibV}",
            jUnitX             : "androidx.test.ext:junit:${jUnitXLibV}",
            espressoCore       : "androidx.test.espresso:espresso-core:${espressoCoreLibV}",
            koinTest           : "org.koin:koin-test:${koinTestLlibV}",
            mockitoInline      : "org.mockito:mockito-inline:${mockitoInlineLibV}",
            kotlinXRunnerJunit4: "de.jodamob.kotlin:kotlin-runner-junit4:${kotlinRunnerJunit4LibV}",
            archCoreTestX      : "androidx.arch.core:core-testing:${archCoreTestXLibV}"
    ]

    sendBird = [
            sendBirdInit: "com.sendbird.sdk:sendbird-android-sdk:${sendBirdLib}"
    ]

    branchIo = [
            branchIoInit: "io.branch.sdk.android:library:${branchIoLib}"
    ]

    // [END dependencies_block]

}