apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.irfanirawansukirman.cleanarchmono"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            // storeFile file("${rootDir}/lazio12345.jks")
            // storePassword "lazio12345"
            // keyAlias "lazio12345"
            // keyPassword "lazio12345"
        }
    }
    flavorDimensions "yourFlavorDimension"
    productFlavors {
        dev {
        }
        stag {

        }
        prod {

        }
    }
    testOptions {
        unitTests.includeAndroidResources true
        unitTests.returnDefaultValues = true
    }
    dataBinding {
        enabled = true
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.name
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def appTitle = 'your app name'
            def appBuildDate = new Date().format("ddMMyyyy")
            outputFileName = "${appTitle}-${flavor}-${versionName}#${versionCode}-${appBuildDate}.apk"
        }
    }
}

//https://medium.com/better-programming/best-way-to-bundle-dependencies-in-android-using-kotlin-dsl-scripts-dc3478cff820
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0"

    implementation project(":domain")
    implementation project(":data")

    implementation project(":libraries:abstraction")
    implementation project(":libraries:lib_recyclerviewgenericadapter")

    implementation project(":feature:auth")
    implementation project(":feature:about")
    implementation project(":feature:moviedetail")

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
